<snippet>
	<content><![CDATA[
<?php
\$router = \$this->router();
\$params = \$router['router']->getParams();
\$controler= \$router['router']->getMatchedRouteName();
\$params['page']=isset(\$_GET['page'])?\$_GET['page']:"1";
/*
        Caminho:CALLConfig\View\Helper\Config
        Comentario:Pega as configurações do site
        */
if(\$this->config): ?>
    <?php  
         error_reporting(E_ALL);ini_set('display_errors', 'On');
         //primeiro pgamos o modulo relacionado ao site o modulo principal
        \$modulo=\$this->em->getRepository('CALLAcl\Entity\Resources')->findOneBy(array('url'=>\$this->config->getSite()));
       //depois pegamos os plugins
        \$repository=\$this->em->getRepository('CALLPlugin\Entity\Plugin')->findBy(array('state'=>'0','tabelaId'=>\$modulo->getId()),array('ordering'=>"ASC"));
        //pegamos a pagina pelo action da url
         \$paginas=\$this->em->getRepository('CALLPlugin\Entity\Paginas')->findOneBy(array('url'=>\$params['action']));
         //se existir uma pagina carrega o esqueleto da pagina
        if (\$paginas):
            \$pagina=\$paginas->getDescription();
        //verifica s eexiste plugins
         if(\$repository):
         foreach (\$repository as \$value) :
        \$html="";
        //pega a entity que recebeu o nome de um plugin
         \$helper=\$value->getTitle();
         //seta o state como fase
            \$state=false;
           //verifaca se o plugin e para ser visto na pagina corrente
            \$pagina_items=\$this->em->getRepository('CALLPlugin\Entity\PaginasAcesso')->findBy(array(
                    'pluginId'=>\$value->getId(),
                    'paginaId'=>\$paginas->getId()));

        if(\$pagina_items){ 
        try {
            \$condicao=array();
            //pega o nome da funçao que usada pelo doctrine para fazer select find, findBy, findOneBy ou findAll
            \$find=\$value->getSelecionar();
            //divide o campo de parametros em um array caracter divisor |
            \$parametros=explode('|', \$value->getParam());
            //divide o campo de value em um array caracter divisor | ele sera o valor de cada parametro acima
            \$valores=explode('|', \$value->getValue());
            //seta um limit de cem mil registros
              \$limit="100000";
              //verifica se existe parametros
            if(is_array(\$parametros))
            {
                //monta a condição de busca
                foreach (\$parametros as \$key => \$value_condicao) {
                    if(\$value_condicao=="assetId")
                    \$condicao[\$value_condicao]=md5(\$valores[\$key]);
                    elseif(\$valores[\$key]=="id")
                    \$condicao[\$value_condicao]=\$params[\$valores[\$key]];
                  elseif(\$value_condicao=="limit")
                        \$limit=\$valores[\$key];
                    else
                    \$condicao[\$value_condicao]=\$valores[\$key];
                }
            }
            else
            {
                \$condicao=array('state'=>'0',\$value->getParam()=>md5(\$value->getValue()));
            }
            //pega os dados do banco com a entity passada na helper ex:\$helper=CALLMenu\Entity\Menu
            \$repository_item=\$this->em->getRepository(\$helper)->\$find(\$condicao,array('ordering'=>'ASC'),\$limit);
         //seta o data corrente como vasio
            \$data_corrent="";
            //verifica se encontrou informacoes cadastrada na tabela corrente
            if(\$repository_item):
                \$html=\$this->${1:Helper}Helper()->\$find(\$this,\$repository_item,\$value,\$html,\$params);
            endif;
            //pega o atalho ou informação que sera substituida pelas informações vindas do banco
                \$aFind = array(
                         \$value->getAtalho());
             //carrega os dados substituido e pronto
                \$aSubs = array(
                        \$html);
              //substitui os apelidos da paagina pelos dados vindons do banco
                \$pagina=str_replace(\$aFind,\$aSubs, \$pagina);
                \$html=""; 
    } catch (\Exception \$e) {
        
               \$aFind = array(
                        \$value->getAtalho());
                \$aSubs = array(
                        \$value->getDescription());
                \$pagina=str_replace(\$aFind,\$aSubs, \$pagina);
                \$html="";  
    }}
        
         endforeach;
         endif;
         //informações colocadas manualmente são informacoes q estão presente na maioria dos sites
         \$linha="<label><span class='text-form'>{label_rotulo} </span>{campo_fild}</label>";
         \$form_contato=\$this->${1}ContatoHelper()->ReadContato(\$this,\$controler,\$params,\$linha);

         \$array=\$this->ComentariosHelper()->getFormNewcomentario(\$linha,
                                        \$controler,
                                          \$params['action'],
                                            \$controler."-comentarios-site",
                                               \$parent_id,
                                                  \$fild,
                                                     \$this->config->getAlias(),
                                                         \$this->config->getId());
            
        \$formulario_options=array('action'=>\$this->url(\$controler,
            array('action' => \$controler.'-comentarios-site','id'=>\$parent_id)),
            'class'=>'',
            'id'=>'Form-comentario',
            'name'=>'Form-comentario');
        \$formulario_comentarios=\$this->ComentariosHelper()->getOpenform(\$this,\$array,\$formulario_options,\$controler);
          
            \$aFind = array(
                    "{phone}",
                    "{email}",
                    "{numero}",
                    "{endereco}",
                    "{complemento}",
                    "{bairro}",
                    "{cep}",
                    "{city}",
                    "{uf}",
                    "{xpais}",
                    "{icone}",
                    "{fantasia}",
                    "{contato}",
                    "{form_coments}",
                    "{created_by}",
                    "{site}",
                    "{messagem}",
                    "{url_home}",
                    "HEADER_TITLE_SERVICO_LABEL",
                    "HEADER_SUB_TITLE_SERVICO_LABEL",
                    "BTN_CHECK_PRECOS",
                    "HEADER_PORTFOLIO_TITLE_LABEL",
                    "HEADER_PORTFOLIO_SUB_TITLE_LABEL",
                    "BTN_ALL_CATEGORIAS",
                    "HEADER_PRECOS_TITLE_LABEL",
                    "HEADER_PRECOS_SUB_TITLE_LABEL",
                    "HEADER_NEWS_TITLE_LABEL",
                    "HEADER_NEWS_SUB_TITLE_LABEL",
                    "HEADER_MANTENHA_CONTATO_TITLE_LABEL",
                    "HEADER_MANTENHA_SUB_TITLE_CONTATO_LABEL",
                    "HEADER_LAOCALIZACAO_LABEL",
                    "HEADER_SEND_EMAIL_LABEL",
                    "HEADER_PHONE_LABEL",
                    "HEADER_DEIXE_UMA_MENSSAGEM_TITLE_LABEL",
                    "HEADER_DEIXE_UMA_MENSSAGEM_SUB_TITLE_LABEL",
                    "HEADER_MESSAGEM_PRODUTO_TITLE_LABEL",
                    "HEADER_MESSAGEM_PRODUTO_SUBTITLE_LABEL",
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday",
                    'SEGUNDA_A_SEXTA',
                    "SABADO",
                    "Closed",
                    "{ano}",
                    "{mes}");
                \$aSubs = array(
                    \$this->config->getPhone(),
                    \$this->config->getEmail(),
                    \$this->config->getNumero(),
                    \$this->config->getEndereco(),
                    \$this->config->getComplemento(),
                    \$this->config->getBairro(),
                    \$this->config->getAddressCity()->getCep(),
                    \$this->config->getAddressCity()->getDescription(),
                    \$this->config->getAddressCity()->getUf(),
                    \$this->config->getAddressCity()->getXpais(),
                    \$this->config->getImages(),
                    \$this->config->getFantasia(),
                    \$form_contato,
                    \$formulario_comentarios,
                    \$this->translate("HEADER_BY_LABEL"),
                    \$this->translate("HEADER_SITE_LABEL"),
                    \$this->messages($this),
                    \$this->url('hidrotur'),
                    \$this->translate("HEADER_TITLE_SERVICO_LABEL"),
                    \$this->translate("HEADER_SUB_TITLE_SERVICO_LABEL"),
                    \$this->translate("BTN_CHECK_PRECOS"),
                    \$this->translate("HEADER_PORTFOLIO_TITLE_LABEL"),
                    \$this->translate("HEADER_PORTFOLIO_SUB_TITLE_LABEL"),
                    \$this->translate("BTN_ALL_CATEGORIAS"),
                    \$this->translate("HEADER_PRECOS_TITLE_LABEL"),
                    \$this->translate("HEADER_PRECOS_SUBTITULO_LABEL"),
                    \$this->translate("HEADER_NEWS_TITLE_LABEL"),
                    \$this->translate("HEADER_NEWS_SUB_TITLE_LABEL"),
                    \$this->translate("HEADER_MANTENHA_CONTATO_LABEL"),
                    \$this->translate("HEADER_MANTENHA_SUBTITULO_CONTATO_LABEL"),
                    \$this->translate("HEADER_LAOCALIZACAO_LABEL"),
                    \$this->translate("HEADER_SEND_EMAIL_LABEL"),
                    \$this->translate("HEADER_PHONE_LABEL"),
                    \$this->translate("HEADER_DEIXE_UMA_MENSSAGEM_LABEL"),
                    \$this->translate("HEADER_DEIXE_UMA_MENSSAGEM_SUBTITULO_LABEL"),
                    \$this->translate("HEADER_MESSAGEM_PRODUTO_TITLE_LABEL"),
                    \$this->translate("HEADER_MESSAGEM_PRODUTO_SUBTITLE_LABEL"),
                    \$this->translate('Monday'),
                    \$this->translate('Tuesday'),
                    \$this->translate('Wednesday'),
                    \$this->translate('Thursday'),
                    \$this->translate('Friday'),
                    \$this->translate('Saturday'),
                    \$this->translate('Sunday'),
                    \$this->translate('SEGUNDA_A_SEXTA'),
                    \$this->translate('SABADO'),
                    \$this->translate('Closed'),
                    \$this->translate(strtoupper(date("M"))),
                    \$this->translate(date("Y")));
                    \$pagina=str_replace(\$aFind,\$aSubs, \$pagina);
                    echo  \$pagina;
         endif;
        ?>
<?php else: ?>
<div class="alert alert-danger"><input type="radio" onselect="">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>Anteção</strong> Não existe uma cofguração valida acesse a administração e defina uma configuração padrão.
</div>
<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2-view-index-site-entity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
