<snippet>
    <content><![CDATA[
/**
* @ORM\OneToOne(targetEntity="CALL${1:NameSpace}\Entity\\${2:Class}")
* @ORM\JoinColumn(name="${3:referencia}", referencedColumnName="id")
*/
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zf2-relaciones</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
