<snippet>
	<content><![CDATA[
<?php
namespace CALL${1:Namespace}\View\Helper;

use Zend\View\Helper\AbstractHelper;
use Doctrine\ORM\EntityManager;

class ContatoHelper extends AbstractHelper {
   protected \$em;
    protected \$form;
    public function __construct(EntityManager \$em,\$sl)
    {
        \$this->em = \$em;
        \$this->form=\$sl->get('FormElementManager')->get('CALLContato\Form\ContatositeForm');
        }

        public function ReadContato(\$_this,\$value,\$param,\$state,\$params,\$rota,\$description)
            {
            \$array=array(
            "linha"=>\$description,
            'campos'=>array(
            "id"                => array("type"=>"hidden",'class'=>'form-control','colunas'=>'6','value'=>isset(\$params['id'])?\$params['id']:"0"),
            "alias"             => array("type"=>"hidden",'class'=>'form-control requiredField label_better','colunas'=>'8','value'=>'admin'),
            "title"             => array("type"=>"text",'class'=>'form-control requiredField label_better','colunas'=>'6',"id"=>'contact-name'),
            "email"             => array("type"=>"text",'class'=>'form-control requiredField label_better','colunas'=>'9','data-error-invalid'=>'Invalid email address','id'=>'contact-mail'),
            "description"       => array("type"=>"textarea",'class'=>'form-control requiredField label_better','colunas'=>'12','rows'=>"6"),
            "created"           => array("type"=>"hidden",'class'=>'form-control','colunas'=>'4','value'=>date("Y-m-d H:i:s")),
            "rota"              => array("type"=>"hidden",'class'=>'','colunas'=>'4','value'=>$rota),
            "action"            => array("type"=>"hidden",'class'=>'','colunas'=>'4','value'=>\$params['action']),
            "latitude"          => array("type"=>"hidden",'class'=>'','colunas'=>"4",'value'=>$_this->config->getLatitude()),
            "longetude"         => array("type"=>"hidden",'class'=>'','colunas'=>"4",'value'=>$_this->config->getLongetude()),
            "asset_id"          => array("type"=>"hidden",'class'=>'','colunas'=>'4','value'=>$rota),
            "submit"            => array("type"=>"submit",'class'=>'btn btn-block','colunas'=>'12','value'=>'Enviar'),
            ) 
            );
            //fim da opção 02
            //monta o formulario
            //Para usar um form diferente substitua o caminho ['CALLContato\Form\ContatositeForm'] pelo o caminho desejado (opcional)
             \$formulario_options=array('action'=>\$_this->url($rota,array('action' => 'site-contato')),
                            'class'=>'col-sm-6 col-sm-offset-3',
                            'id'=>'validForm',
                            'name'=>'contactForm');
            \$html=\$_this->ContatoHelper()->getOpenform(\$_this,\$array,\$formulario_options,'CALLContato\Form\ContatositeForm');
            return array('html'=>\$html,'posicao'=>'{contato}');
                
            }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>zf2-get-helper-contato</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
