<snippet>
    <content><![CDATA[
<?php
namespace ${1:_PACKAGE_}\Form;

use DoctrineModule\Persistence\ObjectManagerAwareInterface;
use Doctrine\Common\Persistence\ObjectManager;
use ${1}\Form\\${2}Filter;
use Zend\Form\Form;

class ${2:_SUBPACKAGE_}Form extends Form implements ObjectManagerAwareInterface{
    //protected \$ordering;
    public function __construct(ObjectManager \$em) {
        // we want to ignore the name passed
        parent::__construct('${2}');
        \$this->setAttribute('method', 'post');
        \$this->setInputFilter(new ${2}Filter());
        //\$this->roles=\$roles;
        \$this->setObjectManager(\$em);

        


    }

    public function setObjectManager(ObjectManager \$objectManager)
    {
        \$this->objectManager = \$objectManager;
    }

    public function getObjectManager()
    {
        return \$this->objectManager;
    }    
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>zf2-form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
